APP_ENV=local
APP_KEY=base64:YY+09DJKivvQK89Kd9z1sdOELUxIRNyROo37tXDGkeA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://serene-brook-54373.herokuapp.com/

DB_CONNECTION=pgsql
DB_HOST=ec2-54-235-240-92.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d4desojj2ir55h
DB_USERNAME=cxpkosemjhzkoo
DB_PASSWORD=fba9014dc84576536453c2fd59862f41c6f73da8a5b5d31436da586f95b02521

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=6819dc413aa1e2
MAIL_PASSWORD=cc8fe7a9997553

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
